# EloRanks

./: .factorypath  .gitignore  .project  README.md  build.bat  build.ps1  dependency-reduced-pom.xml  pom.xml
.github/workflows/: publish.yml
src/main/java/com/tdm/eloranks/: EloRanks.java
src/main/java/com/tdm/eloranks/commands/: AdminCommand.java  DuelCommand.java  EloCommand.java  LeaderboardCommand.java
src/main/java/com/tdm/eloranks/config/: ConfigManager.java
src/main/java/com/tdm/eloranks/data/: PlayerData.java
src/main/java/com/tdm/eloranks/listeners/: BlockBreakListener.java  EntityDamageListener.java  PlayerActionListener.java  PlayerDeathListener.java  PlayerQuitListener.java  PlayerRespawnListener.java
src/main/java/com/tdm/eloranks/manager/: ArenaManager.java  CountdownManager.java  DuelManager.java  EloManager.java  ScoreboardManager.java  WorldManager.java
src/main/java/com/tdm/eloranks/util/: DebugLogger.java  UpdateChecker.java
src/main/resources/: plugin.yml
src/main/resources/arenas/: cloudy.schematic
